<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
<body>
  
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-sm-2">
                    <div class="form  mt-5 p-5 text-center ">
                        <h2 class="fs-1 my-3">Smart Login System</h2>
                        <input type="text " class="form-control my-2 bg-transparent " placeholder="Enter your name" id="userName" required>
                        <input type="text " class="form-control my-2 bg-transparent" placeholder="Enter your email" id="email" required>
                        <input type="password" class="form-control my-2 bg-transparent " placeholder="Enter your password" id="password" required>
                        <div class="alert text-danger d-none fs-5" role="alert" id="alertLogin" >
                          </div>
                        <div class="alert text-success d-none fs-5 " role="alert" id="alertLogin" >
                          </div>
                        <a  class=" text-white text-decoration-none "><button class="btn btn-outline-info w-100 my-2" id="signUp">Sign Up</button></a>
                        <p  class="text-white"> You have an account? <a href="Login.html" class=" text-white">Sign in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script>src= "js/bootstrap.bundle.js"</script>
<script src="js/signup.js"></script>
</body>
</html>